
<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" type="text/css" href="googlecss.css">
</head>

<html>
<body>
  <ul>
  <li><a href="#" class="maintext">About</a>
  <li><a href="#" class="maintext">Store</a>
 <li style="float:right"> <a href="#" class="bluebutton">Sign in</a>
    
   <li style="float:right"> <a href="#" id="bellicon" title="BellIcon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  
     &nbsp;&nbsp;
       <li style="float:right"><a href="#" id="gridicon" title="Google-Apps">&nbsp;&nbsp;&nbsp;&nbsp;</a>
       
         &nbsp;&nbsp;
         
 <li style="float:right"> <a href="#" class="maintext">Images</a> 
  
&nbsp;&nbsp;
 
  
  <li style="float:right"> <a href="#" class="maintext">Gmail</a>
  
  </ul>
<center><img class="maintext" src="https://imageshack.com/a/img924/9711/WN3eTi.png">
   <br>
  <div>
    <input type="text" title="search" alt="search">
 
  </div>
<br>
<a href="#" class="button">Google Search</a>
  <a href="#" class="button">I'm Feeling Lucky</a>
  
  </form>
  </center>
<div class="footer">
  
  <br><br>&nbsp;&nbsp;&nbsp;<a href="#">Advertising</a> 
  &nbsp;&nbsp;&nbsp;
  <a href="http://google.com">Business</a>
  
  
  <a href="#" class="span1">Privacy</a> 
  &nbsp;&nbsp;
  <a href="#">Terms</a>
  &nbsp;&nbsp;
  <a href="#">Settings</a>
</div>
</body>

</html>
